# Vertretungsplan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/GameplayJDK/Vertretungsplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/GameplayJDK/Vertretungsplan/Activity/List/: ListActivity.java  ListContract.java  ListFragment.java  ListPresenter.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Activity/List/Extra/: ItemListFragmentPersistentFragmentPagerAdapter.java  MultipleViewPresenter.java  PersistentFragmentPagerAdapter.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Activity/List/Fragment/: AboutDialogContract.java  AboutDialogFragment.java  AboutDialogPresenter.java  ItemListContract.java  ItemListFragment.java  ItemListPresenter.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Activity/List/Listener/: OnChildViewCreatedListener.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Activity/List/UseCase/: UseCaseGetResult.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Data/Model/: Host.java  Result.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Data/Source/: DataSource.java  DataSourceHost.java  DataSourceResult.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Data/Source/Cache/: DataSourceCache.java  DataSourceCacheHost.java  DataSourceCacheResult.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Data/Source/Local/: DataSourceLocal.java  DataSourceLocalHost.java  DataSourceLocalResult.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Data/Source/Remote/: DataSourceRemote.java  DataSourceRemoteHost.java  (+1 more)
app/src/main/java/de/GameplayJDK/Vertretungsplan/Helper/: FragmentHelper.java  SharedPreferencesHelper.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Mvp/: BasePresenter.java  BaseView.java
app/src/main/java/de/GameplayJDK/Vertretungsplan/Mvp/Clean/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseSchedulerThreadPool.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: border_item_list.xml
app/src/main/res/drawable-v21/: ic_event.xml  ic_info.xml  ic_list.xml  ic_refresh.xml  ic_settings.xml
app/src/main/res/layout/: activity_list.xml  drawer_list.xml  fragment_about_dialog.xml  fragment_item_list.xml  fragment_list.xml  layout_item_header.xml  layout_item_normal.xml  layout_item_special.xml
app/src/main/res/menu/: drawer_item_list.xml  menu_item_list.xml  menu_item_list_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/de/GameplayJDK/Vertretungsplan/: ExampleUnitTest.java
(+36 files in other folders)
